<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="dataBaseTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="exitBtn">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>260</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QRadioButton" name="b6DbBtn">
      <property name="text">
       <string>B6</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbType</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="refreshBtn">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="tnpcDbBtn">
      <property name="text">
       <string>TNPC</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbType</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QRadioButton" name="multiDbBtn">
      <property name="text">
       <string>MULTI</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbType</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="allDbBtn">
      <property name="text">
       <string>Explore All</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbType</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QRadioButton" name="npcDbBtn">
      <property name="text">
       <string>NPC</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbType</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="invDbBtn">
      <property name="text">
       <string>Inverter</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbMode</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="afeDbBtn">
      <property name="text">
       <string>AFE</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroupDbMode</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="rowCountLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupDbMode"/>
  <buttongroup name="buttonGroupDbType"/>
 </buttongroups>
</ui>
