<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThermalBox</class>
 <widget class="QWidget" name="ThermalBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermal Parameters</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Rth            :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="rth_In"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> R (J-C)      :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="rjc_In"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Rd (J-C)     :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="rdjc_In"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Cth (IGBT)  :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="cthigbt_In"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Cth (Diode) :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="cthdiode_In"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>U( LL)          :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="vltgll_inv"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="thermDoneBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thermCnclBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>thermCnclBtn</sender>
   <signal>clicked()</signal>
   <receiver>thermCnclBtn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
