<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dataSheetLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="igbtDataLabel">
         <property name="text">
          <string>IGBT DataSheet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="igbtDataIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="revDataLabel">
         <property name="text">
          <string>Rev Diode Data  :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="revDataIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="fwDataLabel">
         <property name="text">
          <string>FW diode Data   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="fwDataIn"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="inputParamsLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="dcVltg">
         <property name="text">
          <string>Dc Link Voltage :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="dcVltgIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="loadWLabel">
         <property name="text">
          <string>Load in Watts   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="loadWIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="pfDegreeLabel">
         <property name="text">
          <string>Power Factor ° :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="pfDegreeIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="switchFreqLabel">
         <property name="text">
          <string>Switching FreQ :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="switchFreqIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="tempLabel">
         <property name="text">
          <string>Temp                :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tempIn"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="fOut">
         <property name="text">
          <string>Fout                  :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="fOutIn"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="simulateBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulate</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveLossData">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Save Loss Data</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>424</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gsimsGrid">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="loadZ">
         <property name="text">
          <string>Load Imp(ZL)   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadZOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="lVltg">
         <property name="text">
          <string>Filter L voltage    :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lVltgOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="modulation">
         <property name="text">
          <string>modulation (m) : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="modulationOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="invCosPhi">
         <property name="text">
          <string>Inverter cos(phi) :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="invCosPhiOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="invVltg">
         <property name="text">
          <string>Inverter Voltage : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="invVtlgOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="peakRlcCurrent">
         <property name="text">
          <string>Peak I_RLC      :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="peakRlcCurrentOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="cCurrent">
         <property name="text">
          <string>Filter C current : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cCurrentOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="loadVltg">
         <property name="text">
          <string>Load Voltage       :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadVltgOut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="GSIMSLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>GSIMS Parameters Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Status :</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusWriteLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="showGSIMS">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Show GSIMS</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="dateTimeLabel">
       <property name="text">
        <string>12:02:75 Jan 1 2021</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>dcVltgIn</tabstop>
  <tabstop>loadWIn</tabstop>
  <tabstop>pfDegreeIn</tabstop>
  <tabstop>switchFreqIn</tabstop>
  <tabstop>tempIn</tabstop>
  <tabstop>fOutIn</tabstop>
  <tabstop>igbtDataIn</tabstop>
  <tabstop>revDataIn</tabstop>
  <tabstop>fwDataIn</tabstop>
  <tabstop>simulateBtn</tabstop>
  <tabstop>saveLossData</tabstop>
  <tabstop>showGSIMS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
